ibrokerCert/src/cwd/neulevel-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:ietf:params:xml:ns:neulevel-1.0"
        xmlns:neulevel="urn:ietf:params:xml:ns:neulevel-1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0
      NeuLevel extension schema.
    </documentation>
  </annotation>

<!--
NeuLevel extension type.
-->
  <element name="extension" type="neulevel:neulevelExtensionType"/>

  <complexType name="neulevelExtensionType">
    <choice>
      <element name="unspec" type="neulevel:neulevelUnspecType"/>
    </choice>
  </complexType>

<!--
NeuLevel extension type: string for name/value (for EPP-04 compatibility)
-->

  <simpleType name="neulevelUnspecType">
    <restriction base="normalizedString">
    </restriction>
  </simpleType>

<!--
End of schema.
-->
</schema>
